{
    "color_scheme": "Packages/User/SublimeLinter/Adventure_Time (SL).tmTheme",
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "flatland_square_tabs": true,
    "font_size": 12,
    "ignored_packages":
    [
        "RestructuredText",
        "Vintage"
    ],
    "spell_check": true,
    "theme": "Flatland Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
